const LOADING = 'LOADING';
const IS_STARTUP = 'IS_STARTUP';
const CHANGE_NAME = 'CHANGE_NAME';
const CHANGE_EMAIL = 'CHANGE_EMAIL';
const CHANGE_PASSWORD = 'CHANGE_PASSWORD';
const CHANGE_MOBILE = 'CHANGE_MOBILE';
const CHANGE_REMEMBER = 'CHANGE_REMEMBER';
const CHANGE_TERMS = 'CHANGE_TERMS';
const PASSWORD_CONFIRMATION = 'PASSWORD_CONFIRMATION';
const USER_SIGN_IN = 'USER_SIGN_IN';
const SIGN_OUT = 'SIGN_OUT';
const SET_PROFILE = 'SET_PROFILE';
const SET_PHOTO = 'SET_PHOTO';
const SET_SIGNATURE = 'SET_SIGNATURE';
const SET_SERVICE = 'SET_SERVICE';
const SET_OFFICE_FRONT = 'SET_OFFICE_FRONT';
const SET_OFFICE_BACK = 'SET_OFFICE_BACK';
const SET_OFFICE_NAME = 'SET_OFFICE_NAME';
const SET_OFFICE_ADDRESS = 'SET_OFFICE_ADDRESS';
const SET_DESIGNATION = 'SET_DESIGNATION';
const SET_JOINING_DATE = 'SET_JOINING_DATE';
const SET_SALARY = 'SET_SALARY';
const SET_EXPERIENCE = 'SET_EXPERIENCE';
const SET_NID_FRONT = 'SET_NID_FRONT';
const SET_SALARY_STATEMENT = 'SET_SALARY_STATEMENT';
const SET_TIN_ID = 'SET_TIN_ID';
const SET_NID_BACK = 'SET_NID_BACK';
const SET_TIN = 'SET_TIN';
const SET_TOKEN = 'SET_TOKEN';
const SET_APPLICATION = 'SET_APPLICATION';
const SET_USER = 'SET_USER';
const SET_APPLICATIONS = 'SET_APPLICATIONS';
const SET_TRANSACTIONS = 'SET_TRANSACTIONS';
const SET_OFFLINE = 'SET_OFFLINE';
export {
  SET_OFFLINE,
  SET_TRANSACTIONS,
  SET_APPLICATIONS,
  SET_USER,
  SET_TOKEN,
  SET_APPLICATION,
  SET_TIN_ID,
  SET_SALARY_STATEMENT,
  SET_TIN,
  SET_NID_FRONT,
  SET_NID_BACK,
  LOADING,
  CHANGE_NAME,
  CHANGE_EMAIL,
  CHANGE_PASSWORD,
  USER_SIGN_IN,
  IS_STARTUP,
  PASSWORD_CONFIRMATION,
  CHANGE_MOBILE,
  CHANGE_REMEMBER,
  CHANGE_TERMS,
  SIGN_OUT,
  SET_PROFILE,
  SET_PHOTO,
  SET_SERVICE,
  SET_OFFICE_FRONT,
  SET_OFFICE_BACK,
  SET_OFFICE_NAME,
  SET_OFFICE_ADDRESS,
  SET_DESIGNATION,
  SET_JOINING_DATE,
  SET_SALARY,
  SET_EXPERIENCE,
  SET_SIGNATURE,
};
